{
  "name": "mplad-sentinel",
  "version": "1.0.0",
  "description": "MPLAD SENTINEL — AI-Powered MPLADS Risk Intelligence Platform (SIH 2026 PS 26102)",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm.cmd run dev --prefix backend\" \"npm.cmd run dev --prefix frontend\"",
    "build": "npm.cmd run build --prefix backend && npm.cmd run build --prefix frontend",
    "test": "npm.cmd test --prefix backend",
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm.cmd start --prefix backend\" \"npm.cmd run preview --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
